# CleanArchitecture

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akondi/cleanarchitecure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akondi/cleanarchitecure/application/: AndroidApplication.kt
app/src/main/java/com/akondi/cleanarchitecure/characters/data/: MarvelApi.kt  MarvelService.kt
app/src/main/java/com/akondi/cleanarchitecure/characters/domain/entities/characterdetails/: CharacterDetails.kt  CharacterDetailsResponse.kt  CharacterDetailsView.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/akondi/cleanarchitecure/characters/domain/entities/characters/: CharacterView.kt  Characters.kt  CharactersResponse.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/akondi/cleanarchitecure/characters/domain/entities/failures/: CharactersFailure.kt
app/src/main/java/com/akondi/cleanarchitecure/characters/domain/repository/: CharactersRepository.kt
app/src/main/java/com/akondi/cleanarchitecure/characters/domain/usecases/: GetCharacterDetails.kt  GetCharacters.kt
app/src/main/java/com/akondi/cleanarchitecure/characters/presentation/activities/: CharacterDetailsActivity.kt  CharactersActivity.kt
app/src/main/java/com/akondi/cleanarchitecure/characters/presentation/adapters/: CharactersAdapter.kt  CharactersDetailsComicsAdapter.kt  OnPageClickListener.kt
app/src/main/java/com/akondi/cleanarchitecure/characters/presentation/animator/: CharacterDetailsAnimator.kt
app/src/main/java/com/akondi/cleanarchitecure/characters/presentation/fragments/: CharacterDetailsFragment.kt  CharactersFragment.kt
app/src/main/java/com/akondi/cleanarchitecure/characters/presentation/viewmodels/: CharacterDetailsViewModel.kt  CharactersViewModel.kt
app/src/main/java/com/akondi/cleanarchitecure/core/di/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/akondi/cleanarchitecure/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/akondi/cleanarchitecure/core/exception/: Failure.kt
app/src/main/java/com/akondi/cleanarchitecure/core/extensions/: Context.kt  Extensions.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/com/akondi/cleanarchitecure/core/functional/: Either.kt
app/src/main/java/com/akondi/cleanarchitecure/core/interactor/: UseCase.kt
app/src/main/java/com/akondi/cleanarchitecure/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/akondi/cleanarchitecure/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/com/akondi/cleanarchitecure/core/util/: IdleTimeListener.kt  IdleTimer.kt  Observable.kt  ScreenState.kt
app/src/main/java/com/akondi/cleanarchitecure/login/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/akondi/cleanarchitecure/merchants/data/: MerchantsApi.kt  MerchantsService.kt
app/src/main/java/com/akondi/cleanarchitecure/merchants/domain/entities/failures/: MerchantFailure.kt
app/src/main/java/com/akondi/cleanarchitecure/merchants/domain/repository/: MerchantsRepository.kt
app/src/main/java/com/akondi/cleanarchitecure/merchants/domain/usecases/: GetMerchantDetails.kt  GetMerchants.kt  PlayMerchant.kt
app/src/main/java/com/akondi/cleanarchitecure/merchants/presentation/activities/: MerchantDetailsActivity.kt  MerchantsActivity.kt
app/src/main/java/com/akondi/cleanarchitecure/merchants/presentation/adapters/: MerchantDetailsAdapter.kt  MerchantsAdapter.kt  OnPageClickListener.kt
app/src/main/java/com/akondi/cleanarchitecure/merchants/presentation/animator/: MerchantDetailsAnimator.kt
app/src/main/java/com/akondi/cleanarchitecure/merchants/presentation/fragments/: MerchantDetailsFragment.kt  MerchantsFragment.kt
app/src/main/java/com/akondi/cleanarchitecure/merchants/presentation/viewmodels/: MerchantDetailsViewModel.kt  MerchantsViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: active_dot.xml  default_dot.xml
app/src/main/res/layout/: fragment_character_details.xml  fragment_characters.xml  fragment_merchant_details.xml  fragment_merchants.xml  row_character.xml  row_comic.xml  row_merchant.xml  slide_layout.xml  slider.xml
app/src/main/res/values/: colors.xml  dimens.xml  str_feature_merchant.xml  strings.xml  styles.xml
app/src/test/java/com/akondi/cleanarchitecure/: AndroidAssertions.kt  AndroidTest.kt  CoroutineTestRule.kt  CoroutinesMainDispatcherRule.kt  InjectMocksRule.kt  LiveDataExtension.kt  UnitTest.kt
app/src/test/java/com/akondi/cleanarchitecure/characters/domain/repository/: MerchantsRepositoryTest.kt
app/src/test/java/com/akondi/cleanarchitecure/characters/domain/usecases/: GetMerchantDetailsTest.kt  GetMerchantsTest.kt  PlayMerchantTest.kt
app/src/test/java/com/akondi/cleanarchitecure/characters/presentation/viewmodels/: MerchantDetailsViewModelTest.kt  MerchantsViewModelTest.kt
app/src/test/java/com/akondi/cleanarchitecure/core/functional/: EitherTest.kt
app/src/test/java/com/akondi/cleanarchitecure/core/interactor/: UseCaseTest.kt
app/src/test/java/com/akondi/cleanarchitecure/core/navigation/: NavigatorTest.kt
app/src/test/java/com/akondi/cleanarchitecure/core/platform/: BaseViewModelTest.kt
app/src/test/java/com/akondi/cleanarchitecure/login/: AuthenticatorTest.kt
app/src/test/java/com/akondi/cleanarchitecure/merchants/domain/repository/: MerchantsRepositoryTest.kt
app/src/test/java/com/akondi/cleanarchitecure/merchants/domain/usecases/: GetMerchantDetailsTest.kt  GetMerchantsTest.kt  PlayMerchantTest.kt
app/src/test/java/com/akondi/cleanarchitecure/merchants/presentation/viewmodels/: MerchantDetailsViewModelTest.kt  MerchantsViewModelTest.kt
buildsystem/: ci.gradle  debug.keystore  dependencies.gradle
(+38 files in other folders)
