allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android libraries
    coreKtx_version = '1.0.2'
    appCompat_version = '1.1.0-rc01'
    constraintLayout_version = '2.0.0-beta2'
    archComponents_version = '2.2.0-alpha03'
    material = '1.1.0-alpha09'
    recyclerview_version = '1.1.0-beta03'
    preferences_version = '1.1.0-rc01'
    cardview_version = '1.0.0'
    gridlayout_version = '1.0.0'
    glide_version = '4.9.0'

    //Third party libraries
    kotlin_coroutines_version = '1.3.0'
    dagger_version = '2.24'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.6.1'
    okhttp_logging_interceptor_version = '4.1.0'
    converterScalars_version = '2.6.1'
    rxjava_version = '2.2.11'
    rxandroid_version = '2.1.1'
    toothpick_version = '3.0.0'
    fresco_version = '2.0.0'
    fresco_animated_gif_version = '2.0.0'
    jsch_version = '0.1.54'
    jsr_version = '1.4.0'
    ocr_version = '16.0.1'
    phrase_version = '1.1.0'

    //Unit Testing
    test_core_version = '1.2.1-alpha02'
    robolectric_version = '4.3'
    junit_version = '4.12'
    mockito_kotlin_version = '2.1.0'
    kluent_version = '1.14'
    mockitoCore_version = '3.0.0'
    mockwebserver_version = '4.1.0'

    //Acceptance Testing
    runner_version = '1.2.0'
    espresso_version = '3.3.0-alpha02'

    //Development
    leakCanary_version = '2.0-beta-2'
    leakCanaryNoop_version = '1.6.3'
    google_service_version = '4.2.0'
    fabric_version = '1.29.0'
    crashlytics_version = '2.10.1@aar'
    firebase_core = '17.1.0'
    spotbugs_annotations_version = '1.0'
    spotbugs_version = '3.1.12'
    spotbugs_plugin_version = '1.6.6'
    timber_version = '4.7.1'
    truth_version = '1.0'
    logging_interceptor_version = '4.1.0'
    loggly_version = '1.0.3'
    vision_version = '16.0.0'


    mainApplication = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coreKtx                 : "androidx.core:core-ktx:$coreKtx_version",
            kotlinCoroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlinCoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            appCompat               : "androidx.appcompat:appcompat:$appCompat_version",
            cardView                : "androidx.cardview:cardview:$cardview_version",
            recyclerView            : "androidx.recyclerview:recyclerview:$recyclerview_version",
            material                : "com.google.android.material:material:$material",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            androidAnnotations      : "androidx.annotation:annotation:$appCompat_version",
            archComponents          : "androidx.lifecycle:lifecycle-extensions:$archComponents_version",
            archComponentsCompiler  : "androidx.lifecycle:lifecycle-compiler:$archComponents_version",
            viewmodelKtx            : "androidx.lifecycle:lifecycle-viewmodel-ktx:$archComponents_version",
            glide                   : "com.github.bumptech.glide:glide:$glide_version",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger                  : "com.google.dagger:dagger:$dagger_version",
            javaxAnnotation         : "javax.annotation:jsr250-api:$javaxAnnotations_version",
            javaxInject             : "javax.inject:javax.inject:$javaxInject_version",
            retrofit                : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
    ]

    unitTesting = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinTest   : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            robolectric  : "org.robolectric:robolectric:$robolectric_version",
            testCore :   "androidx.test:core:$test_core_version",
            junit        : "junit:junit:$junit_version",
            mockitoCore  : "org.mockito:mockito-core:$mockitoCore_version",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
            kluent       : "org.amshove.kluent:kluent:$kluent_version",
    ]

    acceptanceTesting = [
            testRunner        : "androidx.test:runner:$runner_version",
            testRules         : "androidx.test:rules:$runner_version",
            espressoCore      : "androidx.test.espresso:espresso-core:$espresso_version",
            espressoIntents   : "androidx.test.espresso:espresso-intents:$espresso_version",
            androidAnnotations: "androidx.annotation:annotation:$appCompat_version",
    ]

    development = [
            leakCanary    : "com.squareup.leakcanary:leakcanary-android:${leakCanary_version}",
            leakCanaryNoop: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryNoop_version}"
    ]
}
